.shop-item {
    background: white;
    flex-basis: 30%;
}

.shop-item img {
    display: block;
    width: 100%;
    height: 250px;
}

.shop-item > div {
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.shop-item > div p {
    color: gray;
    margin-top: 10px;
}

.shop-item input,
.shop-item button {
    display: block;
    width: 100%;
}

.shop-item button {
    border: 0;
    color: white;
    padding: 5px;
    border-radius: 5px;
    background: lightgreen;
    margin-top: 10px;
    cursor: pointer;
}

.shop-item button:hover {
    background: green;
}



#items-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    grid-gap: 20px;
}





/* media queries */
@media screen and (min-width: 600px) and (max-width: 1000px) {
    #items-container {
        grid-template-columns: 1fr 1fr;    
    }
}


@media screen and (min-width: 1001px) {
    #items-container {
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-wrap: wrap;  
    }
}